{
  "SwitchMode": 0,
  "RemoveAllExpKeys": [
    0,
    0,
    0
  ],
  "MotionShortcutKeyDatas": {
    "表情和动作/00_待机.motion3.json": {
      "MotionName": "表情和动作/00_待机.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/01_生气.motion3.json": {
      "MotionName": "表情和动作/01_生气.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/02_高兴.motion3.json": {
      "MotionName": "表情和动作/02_高兴.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/03_爱情.motion3.json": {
      "MotionName": "表情和动作/03_爱情.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/04_开心.motion3.json": {
      "MotionName": "表情和动作/04_开心.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/05_转头.motion3.json": {
      "MotionName": "表情和动作/05_转头.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/06_大哭.motion3.json": {
      "MotionName": "表情和动作/06_大哭.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/07_点头.motion3.json": {
      "MotionName": "表情和动作/07_点头.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/08_走路.motion3.json": {
      "MotionName": "表情和动作/08_走路.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/09_渐入睡眠.motion3.json": {
      "MotionName": "表情和动作/09_渐入睡眠.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/10_愤怒.motion3.json": {
      "MotionName": "表情和动作/10_愤怒.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/11_装可爱.motion3.json": {
      "MotionName": "表情和动作/11_装可爱.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/12_活动身体.motion3.json": {
      "MotionName": "表情和动作/12_活动身体.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/13_扭腰.motion3.json": {
      "MotionName": "表情和动作/13_扭腰.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    },
    "表情和动作/14_点头.motion3.json": {
      "MotionName": "表情和动作/14_点头.motion3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "PlayMaxTime": 0.0,
      "Mode": 0,
      "Keys": [
        0,
        0,
        0
      ],
      "FadeDuration": 0.5
    }
  },
  "ExpShortcutKeyDatas": {
    "表情和动作/Chijing.exp3.json": {
      "ExpName": "表情和动作/Chijing.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "表情和动作/Dazhihui.exp3.json": {
      "ExpName": "表情和动作/Dazhihui.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "表情和动作/liuhan.exp3.json": {
      "ExpName": "表情和动作/liuhan.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "表情和动作/Mimiyan.exp3.json": {
      "ExpName": "表情和动作/Mimiyan.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "表情和动作/Saihong.exp3.json": {
      "ExpName": "表情和动作/Saihong.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "表情和动作/Yanjing.exp3.json": {
      "ExpName": "表情和动作/Yanjing.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    }
  }
}